\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goodfell}
\citation{Goodfell}
\newlabel{eq2}{{{2}}{1}{}{AMS.1}{}}
\newlabel{eq3}{{{3}}{1}{}{AMS.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GAN network architecture and settings\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table2}{{1}{2}{GAN network architecture and settings\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generative Adversarial Network . red: original blue: generated\relax }}{3}{figure.caption.4}}
\newlabel{GANBoth}{{1}{3}{Generative Adversarial Network . red: original blue: generated\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generative Adversarial Network. Generated plots \relax }}{4}{figure.caption.5}}
\newlabel{GANGen}{{2}{4}{Generative Adversarial Network. Generated plots \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discriminator, generator, and total loss vs. iterations \relax }}{5}{figure.caption.6}}
\newlabel{GANLog}{{3}{5}{Discriminator, generator, and total loss vs. iterations \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P(G(z)) is close to $\frac  {1}{2}$ \relax }}{5}{figure.caption.7}}
\newlabel{PGz}{{4}{5}{P(G(z)) is close to $\frac {1}{2}$ \relax }{figure.caption.7}{}}
\@setckpt{q2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Definition}{0}
\setcounter{Lemma}{0}
\setcounter{Theorem}{0}
\setcounter{Property}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{notation}{0}
\setcounter{section@level}{0}
}
